# CodeReviews.Console.CodingTracker

./: README.md
CodingTracker.AshtonLeeSeloka/: CodingSessions.db  CodingTracker.AshtonLeeSeloka.sln
CodingTracker.AshtonLeeSeloka/CodingTracker.AshtonLeeSeloka/: App.Config  CodingSessions.db  CodingTracker.AshtonLeeSeloka.csproj  Program.cs
CodingTracker.AshtonLeeSeloka/CodingTracker.AshtonLeeSeloka/Controllers/: CodingController.cs
CodingTracker.AshtonLeeSeloka/CodingTracker.AshtonLeeSeloka/Enums/: Enums.cs  MenuItems.cs
CodingTracker.AshtonLeeSeloka/CodingTracker.AshtonLeeSeloka/Models/: CodingSession.cs  MenuItems.cs
CodingTracker.AshtonLeeSeloka/CodingTracker.AshtonLeeSeloka/Properties/: launchSettings.json
CodingTracker.AshtonLeeSeloka/CodingTracker.AshtonLeeSeloka/UserInterface/: UserInterface.cs
CodingTracker.AshtonLeeSeloka/CodingTracker.AshtonLeeSeloka/Views/: UserInterface.cs  Validation.cs  View.cs
CodingTracker.AshtonLeeSeloka/Models/: CodingSession.cs
CodingTracker.AshtonLeeSeloka/ServiceContracts/: IDataService.cs  IValidationService.cs  ServiceContracts.csproj
CodingTracker.AshtonLeeSeloka/Services/: CalculationsService.cs  DataService.cs  Services.csproj  ValidationService.cs
